{
  "name": "potro-horario-universitario",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview --host"
  },
  "dependencies": {
    "mosha-vue-toastify": "^1.0.23",
    "pinia": "^2.0.14",
    "vue": "^3.2.25",
    "vue-router": "^4.0.14",
    "vue-select": "^4.0.0-beta.3"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.3.0",
    "sass": "^1.49.11",
    "vite": "^2.9.0"
  }
}
